<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connections Survey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. How often do you engage in social activities with friends or family?</p>
                <input type="radio" name="socialActivityFrequency" value="Rarely"> Rarely
                <input type="radio" name="socialActivityFrequency" value="OnceAWeek"> Once a week
                <input type="radio" name="socialActivityFrequency" value="FewTimesAWeek"> Few times a week
                <input type="radio" name="socialActivityFrequency" value="Daily"> Daily
            </div>

            <div class="question">
                <p>2. How would you describe the quality of your current social relationships?</p>
                <input type="radio" name="socialRelationshipQuality" value="Limited"> Limited
                <input type="radio" name="socialRelationshipQuality" value="Satisfactory"> Satisfactory
                <input type="radio" name="socialRelationshipQuality" value="Good"> Good
                <input type="radio" name="socialRelationshipQuality" value="Excellent"> Excellent
            </div>

            <div class="question">
                <p>3. How often do you communicate with friends or family members virtually or through social media?</p>
                <input type="radio" name="virtualCommunicationFrequency" value="Rarely"> Rarely
                <input type="radio" name="virtualCommunicationFrequency" value="Occasionally"> Occasionally
                <input type="radio" name="virtualCommunicationFrequency" value="Regularly"> Regularly
                <input type="radio" name="virtualCommunicationFrequency" value="Frequently"> Frequently
            </div>

            <div class="question">
                <p>4. Do you feel a sense of belonging within your social circles?</p>
                <input type="radio" name="senseOfBelonging" value="NotAtAll"> Not at all
                <input type="radio" name="senseOfBelonging" value="Somewhat"> Somewhat
                <input type="radio" name="senseOfBelonging" value="Strongly"> Strongly
                <input type="radio" name="senseOfBelonging" value="VeryStrongly"> Very strongly
            </div>

            <div class="question">
                <p>5. How comfortable are you sharing your thoughts and feelings with your close connections?</p>
                <input type="radio" name="comfortSharing" value="NotComfortable"> Not comfortable
                <input type="radio" name="comfortSharing" value="Neutral"> Neutral
                <input type="radio" name="comfortSharing" value="Comfortable"> Comfortable
                <input type="radio" name="comfortSharing" value="VeryComfortable"> Very comfortable
            </div>
            <a href="nutrisurvey.html"> <button id="submit-button" type="button">back</button> </a>

            <button id="submit-button" type="button">Submit</button>
            <a href="deplevcheck.html"> <button id="submit-button" type="button">next</button> </a>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>
        let points = 0

        document.getElementById('submit-button').addEventListener('click', function () {
            var sleepHours = document.querySelector('input[name="sleepHours"]:checked');
            var sleepQuality = document.querySelector('input[name="sleepQuality"]:checked');
            var sleepEnvironment = document.querySelector('input[name="sleepEnvironment"]:checked');
            var sleepRoutine = document.querySelector('input[name="sleepRoutine"]:checked');
            var sleepDisturbance = document.querySelector('input[name="sleepDisturbance"]:checked');

            switch (socialAc) {
                case "Rarely":
                    points += 2;
                    break;

                case "5":
                    points += 4;
                    break;

                case "6":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (sleepEnvironment.value) {
                case "Uncomfortable":
                    points += 2;
                    break;

                case "SlightlyUncomfortable":
                    points += 4;
                    break;

                case "Neutral":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (sleepQuality.value) {
                case "Fair":
                    points += 2;
                    break;

                case "Good":
                    points += 4;
                    break;

                case "Excellent":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (sleepRoutine.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (sleepDisturbance.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            displayScore(points);
        });

        function displayScore(points) {
            points = 34
            let resultPara = document.getElementById("result-para");
            resultPara.innerHTML = `Your sleep score is: <h2>${points}/50</h2>`;

            // Show the result container
            document.getElementById("result-container").style.display = "block";
        }

    </script>
</body>

</html>