<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .task {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .task h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daily Task Assignment</h1>
        <h2>Date: <span id="currentDate"></span></h2>
        <div id="tasks"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            var currentDate = new Date().toLocaleDateString();
            document.getElementById('currentDate').textContent = currentDate;

            // Fetch tasks from PHP script
            fetchTasks();
        });

        function fetchTasks() {
            fetch('tasks.php')
            .then(response => response.json())
            .then(data => {
                // Select 5 random tasks
                var selectedTasks = selectRandomTasks(data, 5);

                var tasksDiv = document.getElementById('tasks');
                tasksDiv.innerHTML = ''; // Clear previous tasks

                selectedTasks.forEach(task => {
                    var taskItem = document.createElement('div');
                    taskItem.classList.add('task');
                    taskItem.innerHTML = `
                        <h3>${task.title}</h3>
                        <p>${task.description}</p>
                    `;
                    tasksDiv.appendChild(taskItem);
                });
            })
            .catch(error => console.error('Error fetching tasks:', error));
        }

        function selectRandomTasks(tasks, count) {
            var shuffledTasks = tasks.sort(() => 0.5 - Math.random());
            return shuffledTasks.slice(0, count);
        }
    </script>
</body>
</html>
