<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmotionalTracker</title>
    <link rel="icon" href="assets/Brightline_Logo.png">
  
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body> 
   <!-- New Section :- Get started with Brightline today -->
    <h2 id="getStartedHeading">Get started with Emotional Tracker today</h2>

    <div id="getStartedDiv">
        <div id="getStartedDiv1">
            <div>
                <img src="m13.jpg" alt="">
            </div>
            <div>
                <h2>Surveys</h2>
                <div><p>Get support for whatever tough stuff you're dealing with, from a care team who will always have your back.</p></div>
                <button><a href="registration.php"> Join now </a></button>
            </div>
        </div>
        <div id="getStartedDiv2">
            <div>
                <img src="m12.jpg" alt="">
            </div>
            <div>
                <h2>Various WellBeing Trackers</h2>
                <div><p>Advanced well being trackers to track your Sleep, Sunlight, Movement, Nutrition, Social Connections, Levels etc....</p></div>
            </div>
        </div>
    </div>
    
</body>
</html>

<script src="./scripts/index.js" type="module"></script>