<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set a background color */
        }
        .background {
            background-image: url('tomodachi.jpg'); /* Replace 'mental_health_image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            transition: filter 0.5s ease; /* Smooth transition for blur effect */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the background stays behind the content */
        }
        .content {
            text-align: center;
            z-index: 1; /* Ensure the content stays on top of the background */
            position: relative;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        #get-started-btn {
            background-color: #007bff;
            color: #fff;
        }
        #theme-toggle-btn {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Background div -->
    <div class="content">
        <h1>Welcome to Our Homepage</h1>
        <button id="get-started-btn" class="button"  ><a href="knoow.html"> Started</a></button>
        
    </div>

    <script>
        const getStartedBtn = document.getElementById('get-started-btn');
        const themeToggleBtn = document.getElementById('theme-toggle-btn');
        const background = document.querySelector('.background');
        
        // Function to handle "Get Started" button click
        getStartedBtn.addEventListener('click', () => {
            // Redirect to the appropriate page
            // Replace '#' with the URL you want to redirect to
            window.location.href = '#'; 
            // Remove blur effect after clicking "Get Started" button
            background.style.filter = 'blur(0)';
        });

        
    </script>
</body>
</html>
