<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set a background color */
        }
        .background {
            background-image: url('mental_health_image.jpg'); /* Replace 'mental_health_image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            transition: filter 0.5s ease; /* Smooth transition for blur effect */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the background stays behind the content */
        }
        .content {
            text-align: center;
            z-index: 1; /* Ensure the content stays on top of the background */
            position: relative;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        #login-btn {
            background-color: #ffc107;
            color: #333;
        }
        #signin-btn {
            background-color: #dc3545;
            color: #fff;
        }
        #about-us-btn {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Background div -->
    <div class="content">
        <br>
        <button id="login-btn" class="button"><a href="login.php">Login</a></button>
        <button id="signin-btn" class="button"><a href="registration.php">Sign In</a></button>
        <button id="about-us-btn" class="button"><a href="discription.html">Know About Us</a></button>
    </div>

</body>
</html>
