<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation app</title>
    <link rel="stylesheet" href="styles/medstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    

<div class="container">
    <div class="start">
        <div class="title">
            <img src="video/logo.png" alt="logo" width="150">
            <h1>Keep calm and start meditation</h1>
            <p class="text">Choose you meditation for today</p>
        </div>

        <div class="choose">

            <div class="waves">
                <i class="fa-solid fa-water"></i>
                <a href="/waves/waves.html" target="_blank"><p class="text">Waves</p></a>

            </div>

            <div class="rain">
                <i class="fa-solid fa-cloud-rain"></i>
                <a href="/rain/rain.html" target="_blank"><p class="text">Rain</p></a>
            </div>

            <div class="nature">
                <i class="fa-solid fa-leaf"></i>
                <a href="/nature/nature.html" target="_blank"><p class="text">Nature</p></a>
            </div>

        </div>
    </div>
</div>

<video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo" controls>
    <source src="video/pexels-rostislav-uzunov-7513671.mp4" type="video/mp4">
    </video>

</body>
</html>