<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movement and Exercise Survey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. How many days per week do you engage in intentional physical exercise?</p>
                <input type="radio" name="exerciseFrequency" value="None"> None
                <input type="radio" name="exerciseFrequency" value="1To2"> 1-2 days
                <input type="radio" name="exerciseFrequency" value="3To4"> 3-4 days
                <input type="radio" name="exerciseFrequency" value="5OrMore"> 5 or more days
            </div>

            <div class="question">
                <p>2. What types of exercise do you enjoy? (Select all that apply)</p>
                <input type="checkbox" name="exerciseTypes" value="Cardio"> Cardio
                <input type="checkbox" name="exerciseTypes" value="StrengthTraining"> Strength Training
                <input type="checkbox" name="exerciseTypes" value="Yoga"> Yoga
                <input type="checkbox" name="exerciseTypes" value="Running"> Running
            </div>

            <div class="question">
                <p>3. How long is your typical exercise session?</p>
                <input type="radio" name="exerciseDuration" value="LessThan30"> Less than 30 minutes
                <input type="radio" name="exerciseDuration" value="30To60"> 30 minutes to 1 hour
                <input type="radio" name="exerciseDuration" value="1To2"> 1 to 2 hours
                <input type="radio" name="exerciseDuration" value="MoreThan2"> More than 2 hours
            </div>

            <div class="question">
                <p>4. What motivates you to exercise regularly?</p>
                <input type="radio" name="exerciseMotivation" value="Health"> Health and Wellness
                <input type="radio" name="exerciseMotivation" value="WeightLoss"> Weight Loss
                <input type="radio" name="exerciseMotivation" value="StressRelief"> Stress Relief
                <input type="radio" name="exerciseMotivation" value="Social"> Social Interaction
            </div>

            <div class="question">
                <p>5. Do you incorporate movement into your daily routine (e.g., walking, taking the stairs)?</p>
                <input type="radio" name="dailyMovement" value="Rarely"> Rarely
                <input type="radio" name="dailyMovement" value="Sometimes"> Sometimes
                <input type="radio" name="dailyMovement" value="Regularly"> Regularly
                <input type="radio" name="dailyMovement" value="Always"> Always
            </div>
            <a href="sunsurvey.html"> <button id="submit-button" type="button">back</button> </a>

            <button id="submit-button" type="button">Submit</button>
            <a href="nutrisurvey.html"> <button id="submit-button" type="button">next</button> </a>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>
        // Your existing JavaScript code remains unchanged
    </script>
</body>

</html>

