<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Survey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. How would you describe your dietary preferences?</p>
                <input type="radio" name="dietaryPreferences" value="Vegetarian"> Vegetarian
                <input type="radio" name="dietaryPreferences" value="Vegan"> Vegan
                <input type="radio" name="dietaryPreferences" value="Omnivore"> Omnivore
                <input type="radio" name="dietaryPreferences" value="Other"> Other
            </div>

            <div class="question">
                <p>2. How often do you consume processed or fast food?</p>
                <input type="radio" name="processedFoodFrequency" value="Rarely"> Rarely
                <input type="radio" name="processedFoodFrequency" value="Occasionally"> Occasionally
                <input type="radio" name="processedFoodFrequency" value="Regularly"> Regularly
                <input type="radio" name="processedFoodFrequency" value="Frequently"> Frequently
            </div>

            <div class="question">
                <p>3. How many servings of water-rich foods (fruits and vegetables) do you eat daily?</p>
                <input type="radio" name="waterRichFoodServings" value="LessThanThree"> Less than 3
                <input type="radio" name="waterRichFoodServings" value="ThreeToFive"> 3-5
                <input type="radio" name="waterRichFoodServings" value="MoreThanFive"> More than 5
                <input type="radio" name="waterRichFoodServings" value="Varies"> It varies
            </div>

            <div class="question">
                <p>4. How often do you read nutrition labels when purchasing food products?</p>
                <input type="radio" name="nutritionLabelReading" value="Never"> Never
                <input type="radio" name="nutritionLabelReading" value="Sometimes"> Sometimes
                <input type="radio" name="nutritionLabelReading" value="Always"> Always
            </div>

            <div class="question">
                <p>5. Do you take any dietary supplements regularly (e.g., vitamins, minerals)?</p>
                <input type="radio" name="supplementUsage" value="Yes"> Yes
                <input type="radio" name="supplementUsage" value="No"> No
                <input type="radio" name="supplementUsage" value="Occasionally"> Occasionally
            </div>
            <a href="movesurvey.html"> <button id="submit-button" type="button">back</button> </a>

            <button id="submit-button" type="button">Submit</button>
            <a href="connectionsurvey.html"> <button id="submit-button" type="button">next</button> </a>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>
        // Your existing JavaScript code remains unchanged
    </script>
</body>

</html>
