<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflections</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="Create-container">
        <button  id="addNotes">Add Reflection</button>
    </div>
    <div class="notes-container">  
        <!-- <div class="box-container">
            <textarea name="" id="" cols="30" rows="10">wwe</textarea>
            <button class="delete">x</button>
        </div>
        <div class="box-container">
            <textarea name="" id="" cols="30" rows="10">wwe</textarea>
            <button class="delete">x</button>
        </div>  -->
    </div>
    <div class="main-container">
        <div class="containers">
            <form id="form">
                <textarea id="note-text" placeholder="Write Reflection..." maxlength="100" ></textarea>
                <button id="submit">&#10004;</button>
                <button id="remove">&#10006;</button>
            </form>
        </div>
    </div>
    <script src="scripts/reflection.js"></script>
</body>
</html>