<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="./styles/resources.css">
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="./styles/care.css">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

</head>
<body>

   <div id="navbar">
      <!--LOGO-->
      <a href="index.html"
        ><img
          src="https://www.hellobrightline.com/assets/brightline-logo.svg"
          alt=""
      /></a>
      <!--Navbar contents-->
      <div id="navbarcontent">
        <div id="work">
          <p>How It Works</p>
        </div>
        <div id="employ">
          <p>Employers & Plans</p>
        </div>
        <div id="family">
          <p>For Families</p>
        </div>
        <div id="career">
          <p>Careers</p>
        </div>
      </div>
      <div id="loginSignupbtn">
        <div><a href="login.html"> Log In</a></div>
        <div><a href="signup.html">Sign Up</a> </div>
      </div>
      <div id="optional">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="cross">
        <p>X</p>
      </div>
    </div>
    <!--navbar list (features)-->
    <!--WorkDroplist-->
    <div id="workdrop">
      <div class="drop-option">
        <p>How It Works</p>
        <p>
          Access behavioral health support designed to help kids, teens, and
          their families thrive.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="theBrightlineExperience.html">The Brightline Experience</a></div>
        <div><a href="approach.html">Our Approach</a> </div>
        <div><a href="research.html">Our Research</a> </div>
        <div><a href="about.html">About Us</a></div>
      </div>
    </div>
    <!--Employ Drop List-->
    <div id="employdrop">
      <div class="drop-option">
        <p>Employers & Plans</p>
        <p>
          Bring extraordinary behavioral health care to families, when and where
          they need it.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="employers_page.html">For Employers</a> </div>
        <div><a href="health.html">For Health Plans</a> </div>
        <div><a href="consultant.html">For Consultants</a> </div>
        <div><a href="resources_page.html">Resources</a> </div>
        
      </div>
    </div>
    <!--Family Drop List-->
    <div id="familydrop">
      <div class="drop-option">
        <p>For Families</p>
        <p>
          Get support for the tough stuff and help your child thrive, right from
          home.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="membership.html">Membership</a> </div>
        <div><a href="pricining.html">Pricing</a> </div>
        <div><a href="coaching.html">Coaching</a> </div>
        <div><a href="care.html">Care</a></div>
        <div><a href="faq.html">FAQ</a> </div>
        <div><a href="blog.html">Blog</a> </div>
      </div>
    </div>
    <!--Career Drop List-->
    <div id="careerdrop">
      <div class="drop-option">
        <p>Careers</p>
        <p>
          Be part of transforming behavioral health care for families across the
          country.
        </p>
      </div>
      <div id="line" style="display: flex; margin: 10px 5px 80px 0px"></div>
      <div class="drop-option-list">
        <div><a href="opportunities.html">Opportunities</a> </div>
        <div><a href="careteam.html">Care Team</a> </div>
        <div><a href="hiring.html">Tech Hiring</a> </div>
      </div>
    </div>
   <div id="top">
      <div class="top1">
      <h1>Resources</h1>
      <p>Timely reports, guides, and news for employers, health plans, and consultants.</p>
   </div>
    <!-- <img src="https://www.hellobrightline.com/assets/blue-background-resources.svg" alt=""> -->
   </div>
   <div id="filtered">
      <div class="filter">All</div>
      <div class="filter">Blog</div>
      <div class="filter">Outcomes</div>
      <div class="filter">Guide</div>
      <div class="filter">Checklist</div>
      <div id="Sfilter">
        <input type="text" id="search" placeholder="search">
      </div>
   </div> 
   <h1>Featured Resource</h1>
   <div id="Rtop">
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/50YEpwn7aKdMjl82l9HF3L/bbf551d14f29f92a8a91b4aaf312225a/Pediatric_Survey_Hero_c0e0db0bac.png?w=1200&h=628&fit=pad&fm=webp&q=90" alt=""/>
      </div>
      <div >
         <p>GUIDE•SEP 14, 2021</p>
         <h2>2021 Pediatric Behavioral Health Needs Survey</h2>
         <p>More than two-thirds(69%) of parents and caregives say their children suffred from a behavioral health issue in the last five years. Learn how employers can best support working families to retain employees, improve culture, and the boost productivity.</p>
      </div>
   </div>
   <hr>
   <div id="big-container">
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3tHaBpfIRCtKtxhHU5CCR7/db02e4c650e6ad8156414969e302896e/Texas_School_Shooting_Response_Insta_1_3e9b5897de.jpg?w=4000&h=4000&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG . MAY 26,2022</h2>
          <p>5 tips on talking to your kind about gun violence</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/3GoqIQqv6RO47Wa28JLcfV/c2d5a68b00e180c1c58998039e2e1880/2022_05_17_Accessibility_blog_blog_thumbnail_1_68ae5bb07a.jpg?w=4000&h=4000&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG . MAY 19,2022</h2>
         <p>Why we lead with accessibility for our members</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/5ZrnieAFXe8MM6hCsxejlg/63376bb08c1a30d3e20a74876936cf9e/ASD_program_and_content_blog_thumbnail_op2_600x762_a706f1d8dc.jpg?w=1542&h=1542&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder </p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/3FGeZLvCbjChgOQubTD4wl/a8bd7963d529074cb2d50077ca75e01b/ASD_program_and_content_POST_1_og_Blog_Thumbnail_1080x1080_95fb567754.jpg?w=2250&h=2250&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 7,2022</h2>
         <p>“I feel like I’m finally able to truly make an impact in meaningful ways” — Brightline coach spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/4tHb24ES9gau9YpP98FDul/c89b7d2e0968712e1010830207bb1116/Blog_thumbnail_6faad3fb17.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3ZvQhklSLZBdCbCzWNZt4Y/d8a0d3240579b1c4a31f9e5da997a641/Spotlight_Series_Karli_Blog_Thumbnail_740x740_09e56e6bee.jpg?w=1542&h=1542&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
          <img src="https://images.ctfassets.net/96gdpqkm7elu/346ZKD7tNG4uYkxYA5FYdp/9fe4f3b0f455e14ed2f389bb998b91d1/Kim_Chris_Member_Spotlight_Blog_Thumbnail_720x720_c24a00f1e1.jpg?w=1500&h=1501&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 1,2022</h2>
         <p>“I’m so grateful to have found Brightline for my son” — Brightline member spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/7qjVeaG22tO1fyLDxlXHtT/52cdd8f871302019c322ab7e45b8dfe2/Dawn_Member_Spotlight_Blog_Thumbnail_720x720_f477ee56fa.jpg?w=1500&h=1501&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .JAN 18,2022</h2>
         <p>“Brightline was there for our family at exactly the right time” — Brightline member spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3LH8iLsGS8RaQdeZfgH8Ol/bb699c5c56b54722781e3b375a1a8f2d/Depression1pager_Square_0a4f903485.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>OUTCOMES . JAN 11,2022</h2>
         <p>Brightline program effective in reducing symptoms of depression in children</p>
      </div>
      <div>
       <img src="https://images.ctfassets.net/96gdpqkm7elu/4LD9ijKzIt1HBQF5EHQOmt/d59f744a1a4ddfb3a626c10a9f1a2458/Depression_Blog_Post_Blog_Thumbnail_1080x1080_7c47c378b3.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG . JAN 11,2022</h2>
         <p>Children and depression: Why Brightline’s blended care model works</p>
      </div>
      <div>
       <img src="https://images.ctfassets.net/96gdpqkm7elu/1zNkWC4zdxZ1ZRvPiL2Z3H/ac900c7bfaf6114daaa9556518cbb17f/New_Years1pager_Square_8d09cab3a3.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 7,2022</h2>
         <p>“I feel like I’m finally able to truly make an impact in meaningful ways” — Brightline coach spotlight</p>
      </div>
      <div>
       <img src="https://images.ctfassets.net/96gdpqkm7elu/2eUpgSslTPpEqa0fwPqBR9/655b89f9015fda3129c8aef8d8065356/Mini_Adulte_Book_Square_246b7de62f.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG . MAY 26,2022</h2>
         <p>5 tips on talking to your kind about gun violence</p>
      </div>
      <div>
          <img src="https://images.ctfassets.net/96gdpqkm7elu/3fghlLt3FfSgRGG1zfnoNz/1529b8eaf95f9c8a79439d411cf51471/HLTH_Webinar_Blog_Thumbnail_740x740_7154463923.jpg?w=1543&h=1543&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG . MAY 19,2022</h2>
         <p>Why we lead with accessibility for our members</p>
      </div>
      <div>
       <img src="https://images.ctfassets.net/96gdpqkm7elu/4gWpPUQLBY4v8XERiVS3Sw/2a7a1b57773306b4de77a5c1beeb54a5/Holiday1pager_Square_649fb2aa35.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/2xl6p3F7jUUUbmNpEVUJGa/a4f039a372f52023e8087922471d2583/Spotlight_Series_Dominica_Blog_Thumbnail_740x740_cdfd542bc0.jpg?w=1542&h=1542&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 7,2022</h2>
         <p>“I feel like I’m finally able to truly make an impact in meaningful ways” — Brightline coach spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/4NJBLIuHumxhjhd2djBNiT/106caac7792c5d8da4cb5a94856bb517/Biden_Initiative_Blog_Thumbnail_1080x1080_3eafece5ad.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/6wBQCRJb4m3JInVTgHyxvi/1393cfe0fd354c110565d2b90dc6d485/Spotlight_Series_Honora_Blog_Thumbnail_740x740_729a33fe13.jpg?w=1542&h=1542&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/4RIsqI4TvDfnZtsjdJ9lJv/c2b9fdff3f6ac55e5e4e10fd358f5b7a/Spotlight_Series_Alejandro_Blog_Thumbnail_1080x1080_7e3e2a1158.jpg?w=2250&h=2250&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Brightline program effective in reducing symptoms of depression in children</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/1rC3GmQDKiW87H5zFK1xfp/f3293c67303dd2b1be2dce1899e7dfb0/Social_Media_Blog_Thumbnail_1080x1080_036f4d946e.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 1,2022</h2>
         <p>“I’m so grateful to have found Brightline for my son” — Brightline member spotligh</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/4AG2e3qTkUpHZooPQtWeQa/ffbec2a9696c626e8a14b832bca9d2f0/Blog_Thumbnail_740x740_fd1877691b.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .JAN 18,2022</h2>
         <p>“Brightline was there for our family at exactly the right time” — Brightline member spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/491MjUOodPK3hRFuy6oNF2/5c52cacc5020a30bb75ee669651beade/Webinar_thumbnail_ca9336fd3f.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>OUTCOMES . JAN 11,2022</h2>
         <p>Brightline program effective in reducing symptoms of depression in children</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3W6qEZA5NL7LRhEiag96TX/c2bf9b332e82e11c410212448d4bc671/Bullying1_pager_Square_1080x1080_073d1d29c3.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/4OsvzbSDk9D6P3acpajrs5/5140c5d1b55dcc92aa7cf3a05b83ec05/MS_Webinar_Blog_Post_Blog_Thumbnail_1080x1080_copy_2_0a7f2d52ec.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/5sL0NXnt20OPs5LvcaN3HF/c8730421d60aaa575fc90009755a666e/Operations_Teams_Webinar_Square_370x370_caaa519201.jpg?w=772&h=772&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/Wc01jCnB2sYcRtApP4EEJ/54e06bd6d071e0af046eb4926f7a9238/Jessykara_Member_Spotlight_Blog_Thumbnail_1080x1080_a00dee1068.jpg?w=2250&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .MAR 29,2022</h2>
         <p>What our $105M Series C raise means for the future of virtual, equitable family behavioral healthcare</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/4dii5HuF8HQ2LIiczmcu9z/d302b008ab200573e14d821ad66f5b55/ADHD_Blog_Post_Blog_Thumbnail_1080x1080_1_5d32888408.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/4wbJZtlpdf1SBt85i3PhVO/cc687144394cf0ec39fd15151d3505cb/Spotlight_Series_Angel_Blog_Thumbnail_1080x1080_401d19244d.jpg?w=2250&h=2250&fit=pad&fm=webp&q=90" alt=""> 
         h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/4NiviuqhBIc3sM9R34A3Bj/e360fd6c75064e7fc5e4742a1acfe92c/HHM_Guide_Square_24e6543976.jpg?w=2251&h=2251&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/R4ZPC2pvVcKpVMZS7G9DH/1af3c005e26b250412ff52002e8b9b17/Pediatric_Survey_Square_667862a199.png?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/7zal7TSkmnVkduR6Bo9WYB/b60e8cb4fb91d4dc81a95761e1afcf89/Spotlight_Series_Kyleigh_Blog_Thumbnail_1080x1080_4521a0b6b0.jpg?w=2250&h=2250&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
          <img src="https://images.ctfassets.net/96gdpqkm7elu/2dfaQRlmVA36aRwBkGjQuT/2308cb35d8cf2b689005829af024d909/Brightline_nationwide_1080x1080_b3c53e523a.png?w=751&h=751&fit=pad&fm=webp&q=90" alt="">
       <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/1ZwDeCcYJPUgoWD8BikYHV/77168a3d09a277f4ab520ef4d9cf3afc/Naomi_Blog_2_Square_71d2789bea.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/1c6krquU1qAuq2GIy9XQWJ/3c413de719a94acbfa3eb1f73a32daf2/The_Coming_Wave_Square_982266b03e.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .APR 13,2022</h2>
         <p>Meet Getting early start on autism: our virtual coaching program supporting parents of young children with Autism Spectrum Disorder</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/6iKaXTiaSYlPpqpbKFPorF/1d643bb85d4775cb025a5216352157fa/Anxiety_Outcomes_blog_Square_66661d2bda.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3Z1lI0YLYpThBfunsSfCiA/8524d7dcd4a14cd8d05311cdbdb99a43/Anxiety_Outcomes_Square_c7cbbbcaf9.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
       <img src="https://images.ctfassets.net/96gdpqkm7elu/1wDJnirXEuaCb0gKW4Udis/0485bd0c6a71b23181d1e5e328206c5c/Brightline_clinical_team_square_64a06f135c.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/1U9qUu63ChqpqF4gA24ujD/f2e7764f5229e34063cf0a4c323f5e50/Back_to_School_square_b4d11a7571.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/43M1nU61h31NCaLZPSI76N/ac64012312bfb8d537b7393cff7da5b3/740x740_Thumbnail_0fade828ea.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/2aSAOUVW5Po75btcE9t5Em/9c927e0c52306c17a061e0395e7659ca/740x740_Thumbnail_b354981043.png?w=741&h=741&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/51tqHXbor2l1o6QjsO9Vdh/225b0237779704a26a7edf9080904ef9/Castlight_webinar_square_95d8602346.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/23u5EpoyFuaq4cV3v8OhIi/8be9582b01aefffbc08d06c1c0b084ba/Outcomes_Data_Summary_square_6a994180fe.jpg?w=3152&h=3152&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3OfvkbAwfbwJ8ekEI06iZz/a01f395b27944bab3e007a6f607043d1/disruptive_behavior_square_3f42d374a8.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/27EbaUFAd3UAjOIOXBEkED/ee3e6fa75f35cd3b20972b7a09b8f08b/Brightline_checklist_c91f6ec16b.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3dP5Q6Z5lPUxxlJSJ5bz8I/ce3f36f73c149abc306ea04a7ce529b4/children_behavioral_health_square_c56f36120f.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
         <img src="https://images.ctfassets.net/96gdpqkm7elu/3rPiAqmgEkSTfE8hm9zQFA/63de9a4ba4fabf1008b0ad552cc15dab/Brightline_employers_guide_to_pediatric_behavioral_health_square_33fc926b89.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
          <img src="https://images.ctfassets.net/96gdpqkm7elu/6jRBEsRK4ZCzl9JMuAQGzg/7d9752b01e79ea8b8588d97b9b040c24/Brightline_Series_B_square_da65e06759.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt="">
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
      <div>
        <img src="https://images.ctfassets.net/96gdpqkm7elu/1jRoiAyXXYe96kr6g1qJG7/40eeff51ac328d0eb70e19580eeda835/SHRM_webinar_square_03189877f2.jpg?w=1080&h=1080&fit=pad&fm=webp&q=90" alt=""> 
         <h2>BLOG .FEB 22,2022</h2>
         <p>“I love that I help other families get support as early as possible in their child’s journey” — Brightline family spotlight</p>
      </div>
   </div>
</body>
</html>

<script src="./scripts/care.js"></script>
<script src="./scripts/resources_page.js"></script>