<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunlight Exposure Survey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. How much time do you spend outdoors on a typical day?</p>
                <input type="radio" name="outdoorTime" value="LessThan30"> Less than 30 minutes
                <input type="radio" name="outdoorTime" value="30To60"> 30 minutes to 1 hour
                <input type="radio" name="outdoorTime" value="1To2"> 1 to 2 hours
                <input type="radio" name="outdoorTime" value="MoreThan2"> More than 2 hours
            </div>

            <div class="question">
                <p>2. How often do you intentionally expose yourself to sunlight?</p>
                <input type="radio" name="sunlightExposure" value="Rarely"> Rarely
                <input type="radio" name="sunlightExposure" value="Sometimes"> Sometimes
                <input type="radio" name="sunlightExposure" value="Regularly"> Regularly
                <input type="radio" name="sunlightExposure" value="Daily"> Daily
            </div>

            <div class="question">
                <p>3. Do you use sunscreen when spending extended periods in the sun?</p>
                <input type="radio" name="sunscreenUsage" value="Always"> Always
                <input type="radio" name="sunscreenUsage" value="Often"> Often
                <input type="radio" name="sunscreenUsage" value="Rarely"> Rarely
                <input type="radio" name="sunscreenUsage" value="Never"> Never
            </div>

            <div class="question">
                <p>4. How would you describe the climate of your living area?</p>
                <input type="radio" name="climate" value="Sunny"> Sunny
                <input type="radio" name="climate" value="Moderate"> Moderate
                <input type="radio" name="climate" value="Cloudy"> Cloudy
                <input type="radio" name="climate" value="Varies"> Varies
            </div>

            <div class="question">
                <p>5. Have you ever experienced vitamin D deficiency?</p>
                <input type="radio" name="vitaminDDeficiency" value="Yes"> Yes
                <input type="radio" name="vitaminDDeficiency" value="No"> No
                <input type="radio" name="vitaminDDeficiency" value="NotSure"> Not sure
            </div>
            <a href="survey.html"> <button id="submit-button" type="button">back</button> </a>

            <button id="submit-button" type="button">Submit</button>
            <a href="movesurvey.html"> <button id="submit-button" type="button">next</button> </a>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>
        // Your existing JavaScript code remains unchanged
    </script>
</body>

</html>
