<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Survey</title>
    <!-- <link rel="stylesheet" href="styles/survey.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. How many hours of sleep do you typically get on a weeknight?</p>
                <input type="radio" name="sleepHours" value="Less"> Less Than 5 Hours
                <input type="radio" name="sleepHours" value="5"> 5-6 Hours
                <input type="radio" name="sleepHours" value="6"> 6-8 Hours
                <input type="radio" name="sleepHours" value="More"> More than 8 Hours
            </div>

            <div class="question">
                <p>2. How would you rate the overall quality of your sleep?</p>
                <input type="radio" name="sleepQuality" value="Fair"> Fair
                <input type="radio" name="sleepQuality" value="Good"> Good
                <input type="radio" name="sleepQuality" value="Very Good"> Very Good
                <input type="radio" name="sleepQuality" value="Excellent"> Excellent
            </div>

            <div class="question">
                <p>3. How would you rate your sleep environment (e.g., comfort, noise, darkness)?</p>
                <input type="radio" name="sleepEnvironment" value="Uncomfortable"> Uncomfortable
                <input type="radio" name="sleepEnvironment" value="SlightlyUncomfortable"> Slightly Uncomfortable
                <input type="radio" name="sleepEnvironment" value="Neutral"> Neutral
                <input type="radio" name="sleepEnvironment" value="Comfortable"> Comfortable
            </div>

            <div class="question">
                <p>4. Do you have a consistent sleep routine (e.g., going to bed and waking up at the same time)?</p>
                <input type="radio" name="sleepRoutine" value="Never"> Never
                <input type="radio" name="sleepRoutine" value="Rarely"> Rarely
                <input type="radio" name="sleepRoutine" value="Sometimes"> Sometimes
                <input type="radio" name="sleepRoutine" value="Always"> Always
            </div>

            <div class="question">
                <p>5. How often do you experience disturbances during your sleep (e.g., waking up during the night)?</p>
                <input type="radio" name="sleepDisturbance" value="Never"> Never
                <input type="radio" name="sleepDisturbance" value="Rarely"> Rarely
                <input type="radio" name="sleepDisturbance" value="Sometimes"> Sometimes
                <input type="radio" name="sleepDisturbance" value="Always"> Always
            </div>

            <button id="submit-button" type="button">Submit</button>
           <a href="sunsurvey.html"> <button id="submit-button" type="button">next</button> </a>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>

        let points = 0

        document.getElementById('submit-button').addEventListener('click', function () {
            var sleepHours = document.querySelector('input[name="sleepHours"]:checked');
            var sleepQuality = document.querySelector('input[name="sleepQuality"]:checked');
            var sleepEnvironment = document.querySelector('input[name="sleepEnvironment"]:checked');
            var sleepRoutine = document.querySelector('input[name="sleepRoutine"]:checked');
            var sleepDisturbance = document.querySelector('input[name="sleepDisturbance"]:checked');

            if (!sleepHours || !sleepQuality || !sleepEnvironment || !sleepRoutine || !sleepDisturbance) {
                alert("Please answer all questions before submitting.");
                return;
            }

            switch (sleepHours.value) {
                case "Less":
                    points += 2;
                    break;

                case "5":
                    points += 4;
                    break;

                case "6":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (sleepEnvironment.value) {
                case "Uncomfortable":
                    points += 2;
                    break;

                case "SlightlyUncomfortable":
                    points += 4;
                    break;

                case "Neutral":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (sleepQuality.value) {
                case "Fair":
                    points += 2;
                    break;

                case "Good":
                    points += 4;
                    break;

                case "Excellent":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (sleepRoutine.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (sleepDisturbance.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }
            
            displayScore(points);
        });

        function displayScore(points) {
            let resultPara = document.getElementById("result-para");
            resultPara.innerHTML = `Your sleep score is: <h2>${points}/50</h2>`;

            // Show the result container
            document.getElementById("result-container").style.display = "block";
        }

    </script>
</body>

</html>

