<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/tech.css">
    <link rel="stylesheet" href="./styles/index.css">

   
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img id= "logo_img" src="assets/logo.png" alt=""></a>
            </div>
            <div>
            <div id="navbarLinksSet">
            <div class="nav_links" id="howItWorks">
                How It Works <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav_links" id="employers">
                Employers & Plans <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav_links" id="forFamilies">
                For Families <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav_links" id="careers">
            Careers <i class="fa-solid fa-chevron-down"></i>
            </div>
            </div>
            <div id="nav_end">
                <button id="loginBtn">Log in</button>
                <button id="signupBtn">Sign up</button>        
            </div>
            </div>
    </nav>

    <!--navbar list (features)-->
    <!--WorkDroplist-->
    <div id="workdrop">
        <div class="drop_option">
          <p>How It Works</p>
          <p>
              Access behavioral health support designed to help kids, teens, and
              their families thrive.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="theBrightlineExperience.html">The Brightline Experience</a>
          </div>
          <div><a href="approach.html">Our Approach</a></div>
          <div><a href="research.html">Our Research</a></div>
          <div><a href="about.html">About Us</a></div>
        </div>
    </div>

    <!-- Employers and Plans -->
    <div id="emp">
        <div class="drop_option">
          <p>Employers & Plans</p>
          <p>
            Bring extraordinary behavioral health care to families, when and where they need it.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="employers_page.html">For Employers</a>
          </div>
          <div><a href="healthPlans.html">For Health Plans</a></div>
          <div><a href="forConsultants.html">For Consultants</a></div>
          <div><a href="resources.html">Resources</a></div>
        </div>
    </div>

    <!-- For Families -->
    <div id="fam">
        <div class="drop_option">
          <p>For Families</p>
          <p>
            Get support for the tough stuff and help your child thrive, right from home.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="theBrightlineExperience.html">The Brightline Experience</a>
          </div>
          <div><a href="membership.html">Membership</a></div>
          <div><a href="research.html">Pricing</a></div>
          <div><a href="about.html">Coaching</a></div>
          <div><a href="about.html">Care</a></div>
          <div><a href="about.html">FAQ</a></div>
          <div><a href="about.html">Blog</a></div>
        </div>
    </div>

    <!-- Careers -->
    <div id="carr">
        <div class="drop_option">
          <p>Careers</p>
          <p>
            Be part of transforming behavioral health care for families across the country.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="theBrightlineExperience.html">The Brightline Experience</a>
          </div>
          <div><a href="approach.html">Opportunities</a></div>
          <div><a href="research.html">Care Team</a></div>
          <div><a href="about.html">Tech Hiring</a></div>
        </div>
    </div>
    <div id="main1">
        <div id="left1">
          <div>
            <h5>TECH HIRING</h5>
            <h1>We're transforming behavioral healthcare for families. Join us.</h1>
            <button id="explore">Explore tech team positions</button>
            <h5>Notice on fraudulent job offers: Only positions posted on hellobrightline.com/careers site are legitimate. Please be mindful of recruitment fraud and job scams.</h5>
        </div>
        </div>
        <div id="right1">
         
            <img src="https://images.ctfassets.net/96gdpqkm7elu/77PVhkcbfkkzZyQuUKU4tr/884a757e301a032445781d413ad80fa8/tech_hiring_hero_155d64b6e1.png?w=1256&h=1280&fit=crop&fm=webp&q=90"/>
            
        </div>
    </div>
    <div id="join">
        <div>
        <h4>OPPORTUNITIES</h4>
        <h1>Join us!</h1>
    </div>
    </div>
    <div id="department">
        <div id="left2">
            <h5>DEPARTMENT</h5>
            <h2 id="all">All Departments (8)</h2>
            <h2 id="care">Care (4)</h2>
            <h2 id="clinical">Clinical Leadership (1)</h2>
            <h2 id="finance">Finance (1)</h2>
            <h2 id="marketing">Marketing (1)</h2>
            <h2 id="technology">Technology (1)</h2>


        </div>
        <div id="right2">
            
        </div>

        
    </div>
    <!-- Final Section :- Footer -->
    <div class="footer">

        <div class="left_div">
            <h2 class="leader_name_foot">Join our newsletter</h2>
            <p class="fast">We're growing fast. Sign up for news and updates!</p>
            <input class="email" type="email" name="email" placeholder="Your email">
            <div class="social_icon">
                <a class="face" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
      
                <a class="face" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
      
                <a class="face" href="https://www.twitter.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="face" href="https://www.linkedin.com/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
            <p class="post_phon_no">Contact</p>
            <p class="post_phon_no"><i class="fa-solid fa-phone"></i> (888) 224-7332 <p>
            <p class="post_phon_no"><i class="fa-regular fa-envelope"></i> info@hellobrightline.com</p>
            <p class="post_phon_no"><b>If you, your child, or someone you know is in crisis</b> Call 911, go to the nearest emergency room,or reach out to the following national resources. You're never alone.</p>
            <p class="post_phon_no"><i class="fa-solid fa-phone"></i> Call 988 or 1-800-273-TALK (8255) to reach a 24-hour crisis line.</p>
            <p class="post_phon_no">Text 741741 to reach the Crisis Text Line.</p>
            <p class="post_phon_no">Additional resources <a href="https://mhanational.org/crisisresources" class="here">here</a></p>
        </div>
      
        <div class="right_div">
            <div class="table">
                <div class="td">
                    <p class="post"><b>Company</b></p>
                </div>
                <div class="td">
                    <p class="post"><b>Partners</b></p>
                </div>
                <div class="td">
                    <p class="post"><b>For Families</b></p>
                </div>
                <div class="td">
                    <p class="post"></p><a class="smooth post" href="about.html">About</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="employe.html">Employers</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="careteam.html">Care Team</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="career.html">Careers</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="consultant.html">Consultants</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="pricing.html">Pricing</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="faq.html">FAQ</a></p>
                </div>
                <div class="td">
                    <p class="post"><a class="smooth post" href="health.html">Health Plans</a></p>
                </div>
            </div>
            <img class="stamp_last" src="https://www.hellobrightline.com/assets/Badge.svg"/>\
            <img class="stamp_last" src="assets/violet.png"/>
            <p class="post_phon_no_line">All clinical services are provided by licensed physicians and clinicians practicing within independently owned and operated professional practices. For patients in California, this is known as “Brightline Medical Associates of California, Inc.” For patients in New Jersey, this is known as "Brightline Medical Associates of New Jersey, PA." For patients in Kansas, this is known as "Brightline Medical Associates of Kansas, PA." For patients in Oregon, North Dakota and Louisiana, this is known as "Brightline Medical Affiliates, PA." For patients in all other states, this is known as “Brightline Medical Associates, PA". Brightline, Inc. does not itself provide any physician, behavioral health professional, or other healthcare provider services.</p>
        </div>
    </div>
      
    <div class="hr_div">
        <div>
            <a class="privacy" href="https://www.hellobrightline.com/privacy-policy">Privacy Policy</a>
            <a class="privacy" href="https://www.hellobrightline.com/privacy-practices">Privacy Practices</a>
            <a class="privacy" href="https://www.hellobrightline.com/terms-of-service">Terms of Service</a>
        </div>
        <div>
            <a class="privacy">© Brightline. All Rights Reserved. 2021</a>
        </div>
    </div>
</body>
</html>
<script src=".\scripts\tech.js"></script>