<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: rgb(156, 126, 70);
        }
        img{
            width: 70%;
            display: flex;
            margin: auto;
            height: 500px;
            justify-content: center;
            align-items: center;
            margin-top: 65px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/3826678/pexels-photo-3826678.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
</body>
</html>
<script>
    document.querySelector("img").addEventListener("click",go);
    function go(){
        location.href="index.html";
    }
</script>