<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Survey</title>
    <!-- <link rel="stylesheet" href="styles/survey.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            padding: 20px;
            border: 1px solid #ddd;
            /* Border for the form */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #fff;
            /* White background for the form */
        }

        .question {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submit-button {
            background-color: #4CAF50;
            /* Green button color */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        #submit-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        #result-container {
            display: none;
            /* Hide the result container initially */
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="question">
                <p>1. Have you experienced any significant changes in your appetite or weight recently?</p>
                <input type="radio" name="lifechange" value="Less"> Yes, significant increase
                <input type="radio" name="lifechange" value="5"> Yes, significant decrease
                <input type="radio" name="lifechange" value="6"> No, no significant changes
                <input type="radio" name="lifechange" value="More"> Over the past two weeks, how often have you felt down, depressed, or hopeless?
            </div>

            <div class="question">
                <p>2. Have you experienced any loss of interest or pleasure in activities you used to enjoy?</p>
                <input type="radio" name="loss" value="Fair"> Fair
                <input type="radio" name="loss" value="Good"> Rarely
                <input type="radio" name="loss" value="Very Good"> Often
                <input type="radio" name="loss" value="Excellent"> Always
            </div>

            <div class="question">
                <p>3. Do you often feel tired or have low energy levels?</p>
                <input type="radio" name="lowenergy" value="Uncomfortable"> Poor
                <input type="radio" name="lowenergy" value="SlightlyUncomfortable"> Fair
                <input type="radio" name="lowenergy" value="Neutral"> Good
                <input type="radio" name="lowenergy" value="Comfortable"> Excellent
            </div>

            <div class="question">
                <p>4. Have you experienced feelings of worthlessness or excessive guilt lately?</p>
                <input type="radio" name="guilt" value="Never"> Never
                <input type="radio" name="guilt" value="Rarely"> Rarely
                <input type="radio" name="guilt" value="Sometimes"> Sometimes
                <input type="radio" name="guilt" value="Always"> Always
            </div>

            <div class="question">
                <p>5. How often have you had trouble concentrating on things like reading or watching TV?</p>
                <input type="radio" name="sleepDisturbance" value="Never"> Never
                <input type="radio" name="sleepDisturbance" value="Rarely"> Rarely
                <input type="radio" name="sleepDisturbance" value="Sometimes"> Sometimes
                <input type="radio" name="sleepDisturbance" value="Always"> Always
            </div>

            <button id="submit-button" type="button">Submit</button>
        </form>

        <div id="result-container">
            <p id="result-para"></p>
        </div>
    </div>

    <script>

        let points = 0

        document.getElementById('submit-button').addEventListener('click', function () {
            var lifechange = document.querySelector('input[name="lifechange"]:checked');
            var loss = document.querySelector('input[name="loss"]:checked');
            var lowenergy = document.querySelector('input[name="lowenergy"]:checked');
            var guilt = document.querySelector('input[name="guilt"]:checked');
            var sleepDisturbance = document.querySelector('input[name="sleepDisturbance"]:checked');

            if (!lifechange || !loss || !lowenergy || !guilt || !sleepDisturbance) {
                alert("Please answer all questions before submitting.");
                return;
            }

            switch (lifechange.value) {
                case "Less":
                    points += 2;
                    break;

                case "5":
                    points += 4;
                    break;

                case "6":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (lowenergy.value) {
                case "Uncomfortable":
                    points += 2;
                    break;

                case "SlightlyUncomfortable":
                    points += 4;
                    break;

                case "Neutral":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (loss.value) {
                case "Fair":
                    points += 2;
                    break;

                case "Good":
                    points += 4;
                    break;

                case "Excellent":
                    points += 10;
                    break;

                default:
                    points += 7;
                    break;
            }

            switch (guilt.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }

            switch (sleepDisturbance.value) {
                case "Never":
                    points += 2;
                    break;

                case "Rarely":
                    points += 4;
                    break;

                case "Sometimes":
                    points += 7;
                    break;

                default:
                    points += 10;
                    break;
            }
            
            displayScore(points);
        });

        function displayScore(points) {
            let resultPara = document.getElementById("result-para");
            resultPara.innerHTML = `Your followingscore is: <h2>${points}/50</h2>`;

            // Show the result container
            document.getElementById("result-container").style.display = "block";
        }

    </script>
</body>

</html>

