<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmotionalTracker</title>
    <link rel="icon" href="assets/logo.png">
    <script src="https://kit.fontawesome.com/e22cfc7c76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body> 

    <nav>
        <!-- What ever code should be available here, all the codes are present in './module/navbar.js'. 
            This is because I am using 'Import-Export here. And I am making the type of my script as 'module'.
            This will only work if I open this 'html' file with 'live server'.  -->
    </nav>

    <!--navbar list (features)-->
    <!--WorkDroplist-->
    <div id="workdrop">
        <div class="drop_option">
          <p>How It Works</p>
          <p>
              Access behavioral health support designed to help kids, teens, and
              their families thrive.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="reflection.html">Reflections</a>
          </div>
          <div><a href="meditation.html">Meditation Timer</a></div>
          <div><a href="research.html"></a></div>
        </div>
    </div>

    <!-- Employers and Plans -->
    <div id="emp">
        <div class="drop_option">
          <p>Employers & Plans</p>
          <p>
            Deliver exceptional mental health support to individuals and families, precisely where and when they need it, through our comprehensive survey and services.
          </p>
        </div>
        <div class="drop_option_list">
          <div>
              <a href="employers_page.html">For Employers</a>
          </div>
          <div><a href="healthPlans.html">For Health Plans</a></div>
          <div><a href="forConsultants.html">For Consultants</a></div>
          <div><a href="resources.html">Resources</a></div>
        </div>
    </div>

    <!-- For Families -->
    <div id="fam">
        <div class="drop_option">
          <p>Surveys</p>
          <p>
            Deliver exceptional mental health support to individuals and families, precisely where and when they need it, through our comprehensive survey and services.
          </p>
        </div>
        <div class="drop_option_list">
          <div><a href="survey.html">Sleep </a></div>
          <div><a href="sunsurvey.html">Sunlight </a></div>
          <div><a href="movesurvey.html">Movement </a></div>
          <div><a href="nutrisurvey.html">Nutrition </a></div>
          <div><a href="connectionsurvey.html">Good Social Connections</a></div>
          <div><a href="stats.html">dipression level check</a></div>
        </div>
    </div>

    <!-- Careers -->
    <div id="carr">
        <div class="drop_option">
          <p>Mental Health Services</p>
          <p>
            Be part of transforming behavioral health care for families across the country.
          </p>
        </div>
        <div class="drop_option_list">
          <div><a href="nearestmentalhealth.html">Locate Nearest Mental Health Centres</a></div>
          <div><a href="https://www.medibuddy.in/doctors/online-consultation">Find Help Online</a></div>
          <!-- <div><a href="tech.html">Tech Hiring</a></div> -->
        </div>
    </div>



    <!-- The portion just below the navbar -->
    <div id="header_post_navbar">   

        <!-- All the texts -->
        <div id="header_texts">
            <div>Built for everyone, here for <span id="span"></span></div>
            <div>Emotional Tracker brings virtual behavioral and mental health care to families, when and where you need it.</div>
            <div>
            <button id="jointodayBtn">Join today</button>
            </div>
        </div>

        <!-- The banner image -->
        <div id="header_banner">
            <img src="https://images.ctfassets.net/96gdpqkm7elu/4eW7qi0iZ4Z1eCoDv1Xzps/13cbf0fa4bd5bacc8fdeaab3dcf3144f/homepage_hero_daughter_hugging_dad_acb43749bb.png?w=1256&h=1570&fit=crop&fm=webp&q=90" alt="">
        </div>
    </div>


    <!-- For Business Section -->
    <div id="forBusinessHead">
        <h5>EMOTIONAL TRACKER FOR BUSINESS</h5>
        <h3>Supporting your employees starts with their families</h3>
        <p>More kids and teens than ever are struggling with behavioral health - we can change that, together</p>
    </div>
    <div id="forBusinessBody">
        <div>
            <div class="percentageDivs">
                <p class = "lilbig">The self-assessment surveys are tools incorporated into the website to allow users to evaluate their emotional well-being across the six main factors: Sleep, Sunlight, Movement, Nutrition, Social Connections, and Stress Control.</p>
            </div>
            <div class="percentageDivs">
                <p class = "lilbig">These surveys typically consist of a series of questions or prompts related to each factor, designed to gauge the user's current status and behaviors in these areas.
                    </p>
            </div>
            <div class="percentageDivs">
                <p class= "lilbig">of Emotional Tacker parents or caregivers reported their children's anxiety showed significant clinical improvement</p>
            </div>
        </div>
        <div>
            <img  id="forBusinessBodyImg" src="https://images.ctfassets.net/96gdpqkm7elu/7BGn9goikCJsxPTcQz6OWc/0986c790b298101525a3862ddf00f032/brightline_dad_son_smiling_hug_e350e05065.jpg?w=1440&h=1256&fit=crop&fm=webp&q=90" alt="">
        </div>
    </div>



    <!-- New Section :- Get started with Brightline today -->
    <h2 id="getStartedHeading">Get started with Emotional Tracker today</h2>

    <div id="getStartedDiv">
        <div id="getStartedDiv1">
            <div>
                <img src="https://images.ctfassets.net/96gdpqkm7elu/5ciRoOc7iSNo6evCwvKrcu/66e1aba5d9b8f65274cccc92c47c9fc4/For_Families_2x_d42220125f.png?w=4000&h=2957&fit=crop&fm=webp&q=90" alt="">
            </div>
            <div>
                <h2>Surveys</h2>
                <div><p>Get support for whatever tough stuff you're dealing with, from a care team who will always have your back.</p></div>
                <button>Join now</button>
            </div>
        </div>
        <div id="getStartedDiv2">
            <div>
                <img src="https://images.ctfassets.net/96gdpqkm7elu/1Ah4g8N6a1ryaWBb398CNZ/a2e6748a59d21dbe696689a73c86bece/For_Employers_2x_bd587cd26b.svg?w=1580&h=1168&fit=crop&fm=webp&q=90" alt="">
            </div>
            <div>
                <h2>Various WellBeing Trackers</h2>
                <div><p>Advanced well being trackers to track your Sleep, Sunlight, Movement, Nutrition, Social Connections, Levels etc....</p></div>
            </div>
        </div>
    </div>
    
</body>
</html>

<script src="./scripts/index.js" type="module"></script>
<script src="firebaseConfig.js"></script>
