/* for Navbar Css */

nav{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    gap: 7vw;
    height: 88px;
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out box-shadow;
    z-index: 2;
}

/* Navbar icon */
.logo img{
    width: 170px;
    height: 120px;
    cursor: pointer;
}

/* For all the quick access links in navbar */
nav a{
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

/* This will happen if I hover on the navbar links. */
nav a:hover{
    color: rgb(34, 109, 91);
}

/* navbar last two buttons (Log in and Sign up) */
#nav_end{
    display: flex;
    gap: 2vw;
}

/* Navbar Log in button */
#loginBtn{
    font-size: 14px;
    font-weight: bold;
    width: 95px;
    height: 50px;
    border: 1px solid black;
    border-radius: 150px 150px 150px 150px;
    background: none;
}

/* Navbar Log in button hover effect */
#loginBtn:hover{
    background-color: rgba(38,126,107);
    color: white;
    border: none;
    cursor: pointer;
}

/* Navbar Sign up button */
#signupBtn{
    font-size: 14px;
    font-weight: bold;
    width: 95px;
    height: 50px;
    border: none;
    color: white;
    border-radius: 150px 150px 150px 150px;
    background: none;
    background-color: rgba(38,126,107);
}

/* Navbar Sign up button hover effect */
#signupBtn:hover{
    background-color: rgb(27, 90, 75);
    cursor: pointer;
}

/* Declaring a custom class which will work only when I use it to change the background of navbar. */
.active_nav {
    background-color: #FFD85D;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .6);
}

/* The class made by Font awesome website. Since, I have used it for some icons. */
.fa-solid{
    position: relative;
    top: 1px;
    margin-left: 5px;
}

/* ********************* */
#blog1{
    width:40%;
    height:auto;
    margin:auto;
    margin-top:40px;
   
}
#blog1>div:nth-child(1){
   
    height:auto;
    width:80%;
    margin:auto;
}
#blog1>div:nth-child(2){
    height:auto;
    width:100%;
    margin:auto;
    margin-top:30px;
}
#blog1>div>img{
    width:100%;
    height:auto;
    margin:auto;
}
#blog1>h2{
    padding-top:70px;
    font-family:'Noto Serif SC', serif ;
    font-weight: 400;
    font-size: 4rem;
}
#blog1-para>p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height:2;
    font-weight: 490;
    font-size:1.05rem;
}
#blog1-para>h3{
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-weight: 400;
    font-size: 1.60rem;
    line-height: 1.4;
}
span{
    color:rgb(10, 18, 18);
    font-weight: bold;
    text-decoration: underline;
}
#btn-2>button{
    margin-top: 20px;
    margin-bottom: 90px;
    padding:10px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: rgb(109, 197, 197);
    border:1px solid rgb(109, 197, 197) ;
    color: rgb(2, 83, 83);
}


/* Footer CSS */

.footer {
    display: flex;
    background-color: #2c333f;
    color: white;
    padding: 0.5% 2%;
    height: 650px;
    margin-top: 12vw;
  }
  .footer > div {
    margin: 3%;
  }
  .left_div {
    width: 45%;
  }
  .leader-name {
    font-size: 30px;
  }
  .fast {
    font-size: 1em;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    line-height: 1.4286;
  }
  .email {
    width: 60%;
    height: 35px;
    border-radius: 5px;
    padding-left: 15px;
  }
  .post {
    margin-top: 25px;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    text-decoration: none;
  }
  .post > a {
    color: white;
  }
  .right_div {
    width: 55%;
    padding-top: 15px;
  }
  .table {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2vw;
  }
  .td {
    width: 30%;
    margin-top: -15px;
  }
  .smooth {
    margin-left: 0px;
    color: white;
  }
  .stamp_last {
    margin: 20px 0px;
  }
  .line {
    width: 90%;
    margin-top: 0px;
  }
  .hr_div {
    height: 110px;
    background-color: #2c333f;
    margin-top: 1px;
    display: flex;
    padding-top: 30px;
    padding-left: 3vw;
  }
  .hr_div a {
    color: white;
  }
  .hr_div > div {
    display: flex;
  }
  .hr_div > div > a {
    margin-left: 20px;
  }
  .hr_div > div:nth-child(2) {
    margin-left: 45%;
  }
  .post_phon_no_line{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-weight: 300;
      line-height: 1.5;
      font-size: 0.9em;
      margin-right: 5.7vw;
      margin-top: 3vw;
  }
  .leader_name_foot{
      font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
      font-weight: 600;
      font-size: 1.4em;
  }
  .social_icon{
      font-size: 1.8em;
      display: flex;
      gap: 2vw;
      margin-top: 2.8vw;
      margin-bottom: 2vw;
  }
  .face{
      color: white;
  }
  .post_phon_no{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
      margin-bottom: 1.5vw;
      line-height: 1.5;
  }
  .post_phon_no a{
      color: white;
  }
  .post_phon_no i{
      color: white;
  }
  .privacy{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
  }