body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
/* Navbar itself */
nav{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    gap: 11vw;
    height: auto;
    justify-content: center;
    /* padding-top: 2px;
    padding-bottom: 2px; */
    transition: 200ms ease-in-out background-color;
}
nav>div:nth-child(2){
    display: flex;
    gap: 7vw;
}
#navbarLinksSet{
    display: flex;
    gap: 4vw;
}

/* Navbar icon */
.logo img{
    width: 170px;
    height: 85px;
    margin-left: 4vw;
}

.logo img:hover{
    cursor: pointer;
}

/* For all the quick access links in navbar */
.nav_links{
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-size: 14px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

/* This will happen if I hover on the navbar links. */
.nav_links:hover{
    color: rgb(34, 109, 91);
    cursor: pointer;
}

/* navbar last two buttons (Log in and Sign up) */
#nav_end{
    display: flex;
    gap: 2vw;
    margin-right: 2vw;
}

/* Navbar Log in button */
#loginBtn{
    font-size: 14px;
    font-weight: bold;
    /* width: 7.5vw; */
    width: 95px;
    /* height: 4vw; */
    height: 50px;
    border: 1px solid black;
    border-radius: 150px 150px 150px 150px;
    background: none;
}

/* Navbar Log in button hover effect */
#loginBtn:hover{
    background-color: rgba(38,126,107);
    color: white;
    border: none;
    cursor: pointer;
}

/* Navbar Sign up button */
#signupBtn{
    font-size: 1.1vw;
    font-weight: bold;
    /* width: 7.5vw; */
    width: 95px;
    /* height: 4vw; */
    height: 50px;
    border: none;
    color: white;
    border-radius: 150px 150px 150px 150px;
    background: none;
    background-color: rgba(38,126,107);
    margin-right: 4vw;
}

/* Navbar Sign up button hover effect */
#signupBtn:hover{
    background-color: rgb(27, 90, 75);
    cursor: pointer;
}

/* Declaring a custom class which will work only when I use it to change the background of navbar. */
.active_nav {
    background-color: rgba(255,216,93);
    box-shadow: 0 0 .4rem rgba(0, 0, 0, .6);
}

/* The class made by Font awesome website. Since, I have used it for some icons. */
.nav_links .fa-solid{
    /* position: relative;
    top: 0px; */
    margin-left: 0.3vw;
}

/* Navbar dropdown List Feature */
/* How it works */
#navDropContainer{
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-height: 350px;
    height: 350px;
    background-color: #ffd85d;
    margin-top: 83px;
    margin-left: -7px;
    gap: 6vw;
    padding-top: 7vw;
    visibility: hidden;
}
/* #workdrop{
    visibility: hidden;
} */
#workdrop {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-height: 350px;
    height: 350px;
    background-color: #ffd85d;
    margin-top: 83px;
    margin-left: -7px;
    gap: 6vw;
    padding-top: 7vw;
    visibility: hidden;
  }
  #emp {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-height: 350px;
    height: 350px;
    background-color: #ffd85d;
    margin-top: 83px;
    margin-left: -7px;
    gap: 6vw;
    padding-top: 7vw;
    visibility: hidden;
  }
  #fam {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-height: 350px;
    height: auto;
    background-color: #ffd85d;
    margin-top: 83px;
    margin-left: -7px;
    gap: 6vw;
    padding-top: 7vw;
    visibility: hidden;
  }
  #carr {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-height: 350px;
    height: 350px;
    background-color: #ffd85d;
    margin-top: 83px;
    margin-left: -7px;
    gap: 6vw;
    padding-top: 7vw;
    visibility: hidden;
  }
  .drop_option{
    width: 17vw;
    height: fit-content;
    margin-left: 5vw;
  }
  .drop_option>p:nth-child(1){
    font-size: 2em;
    font-weight: bold;
    color: rgb(53, 50, 50);
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  }
  .drop_option>p:nth-child(2){
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1.2;
    color: rgb(53, 50, 50);
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  }
  .drop_option_list{
    border-left: 1px solid black;
    padding-left: 3vw;
    height: fit-content;
    border-left: 1px solid black;
  }
  #fam .drop_option_list{
    border-left: 1px solid black;
    padding-left: 3vw;
    height: auto;
    border-left: 1px solid black;
    margin-bottom: 2vw;
  }
  .drop_option_list a{
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    line-height: 3em;
    color: rgb(53, 50, 50);
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  }
  #fam .drop_option_list a{
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    line-height: 2.5em;
    color: rgb(53, 50, 50);
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  }

/* Header post navbar */
#header_post_navbar{
    min-width: 100vw;
    display: flex;
    width: 100vw;
}

#header_banner img{
    min-width: 50vw;
    width: 50vw;
    height: 870px;
}

#header_texts{
    padding-left: 5vw;
    padding-top: 200px;
    max-width: 50vw;
    width: 50vw;
}

#span{
    color: rgba(38,126,107);
}

#header_texts div:nth-child(1){
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-size: 3.3rem;
    line-height: 1.2;
    width: 78%;
    color: rgb(85, 76, 76);
    margin-bottom: 25px;
}

#header_texts div:nth-child(2){
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 2;
    width: 79%;
    margin-bottom: 55px;
}

#jointodayBtn{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgba(38,126,107);
    height: 50px;
    width: 150px;
    border-radius: 150px 150px 150px 150px;
    border: none;
}

#jointodayBtn:hover{
    background-color: rgb(27, 90, 75);
    cursor: pointer;
}

/* Virtual Care Body */
#VirtualCareBody{
    max-width: 100%;
    display: flex;
    width: 100vw;
}
#VirtualCareBody>div:nth-child(1){
    width: 49vw;
}
#VirtualCareBody>div:nth-child(2){
    margin-top: 150px;
    margin-left: 95px;
    width: 40vw;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 1.1em;
    line-height: 1.8em;
}

#VirtualCareBody>div:nth-child(1)>img{
    width: 100%;
}

#VirtualCareBody .fa-solid{
    color: rgba(38,126,107);
    margin-right: 7px;
}

#VirtualCareBtn:hover{
    background-color: rgb(27, 90, 75);
    cursor: pointer;
}
#VirtualCareBtn{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgba(38,126,107);
    height: 50px;
    width: 150px;
    border-radius: 150px 150px 150px 150px;
    border: none;
    margin-top: 11vh;
}

#VirtualCareHeadLine{
    max-width: 100%;
    width: 100vw;
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}
#VirtualCareHeadLine>p:nth-child(1){
    font-weight: 550;
    font-size: 2.7em;
    margin-bottom: 2px;
    color: rgb(53, 50, 50);

}
#VirtualCareHeadLine>p:nth-child(2){
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 1.1em;
    line-height: 1.8em;
    color: rgb(27, 27, 27);
}

#expDiv{
    margin-top: 70px;
}

#expHeading{
    display: grid;
    justify-content: center;
    text-align: center;
}

#expHeading h3{
    font-size:3em;
    color: rgb(27, 27, 27);
    margin-top: 0px;
}

#expHeading h5{
    font-weight: 600;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;

}
#expVid{
    display: flex;
    justify-content: center;
    background-color: rgba(222,235,233);
}

iframe{
    width: 90vw;
    height: 800px;
}

/* For Business */
#forBusinessBody{
    display: flex;
    max-width: 100vw;
}

#forBusinessBody>div:nth-child(1){
    width: 80%;
    text-align: left;
    margin-left: 8%;
    margin-top: 20px;
    margin-bottom: 28px;
}

#forBusinessBodyImg{
    width: 100%;
    height: 100%;
}

#forBusinessHead{
    margin-top: 100px;
    display: grid;
    justify-content: center;
    text-align: center;
}

#forBusinessHead>h5{
    font-weight: 600;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
}

#forBusinessHead>h3{
    font-size:3em;
    color: rgb(27, 27, 27);
    margin-top: 0px;
}

#forBusinessHead>p{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size:1.3em;
    margin-top: -20px;
    margin-bottom: 70px;
}

.percentageDivs{
    width: 69%;
}

.percentageDivs h1{
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-weight: 600;
    font-size: 2rem;
    color: #267E6B;
}

.percentageDivs p{
    color: #2C333F;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    line-height: 1.4286;
    font-size: 14px;
}

#businessBtn{
    margin-top: 28px;
    margin-bottom: 26px;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: rgba(38,126,107);
    background-color: white;
    height: 50px;
    width: 150px;
    border-radius: 150px 150px 150px 150px;
    border: 1px solid rgba(38,126,107);
}

#businessBtn:hover{
    background-color: rgba(38,126,107);
    color: white;
    cursor: pointer;
}

#forBusinessLeftBottom{
    line-height: 0.6;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    color: #2C333F;
    font-size: 0.8em;
}

#rightCareHeading{
    text-align: center;
    margin-top: 130px;
}

#rightCareHeading>h3{
    font-size:3em;
    color: rgb(27, 27, 27);
    margin-top: 0px;
}

#rightCareHeading>p{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size:1.3em;
    margin-top: -20px;
    margin-bottom: 70px;
}

#rightCareBody{
    display: flex;
    max-width: 100vw;
}

#rightCareBody>div:nth-child(1){
    width: 55vw;
}

#rightCareBody>div:nth-child(1) img{
    width: 100%;
    height: 100%;
}

#rightCareBody>div:nth-child(2){
    text-align: left;
    padding-left: 7vw;
    padding-right: 5vw;
    padding-bottom: 3vw;
    width: 41vw;
}

#rightCareBody>div:nth-child(2) h2{
    font-size: 3em;
    color: #267E6B;
    margin-bottom: 0;
}

#rightCareBody>div:nth-child(2) p{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 1.7;
}

#rightCareBtn{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgba(38,126,107);
    height: 50px;
    width: 170px;
    border-radius: 150px 150px 150px 150px;
    border: none;
    margin-top: 7vh;
}

#rightCareBtn:hover{
    background-color: rgb(27, 90, 75);
    cursor: pointer;
}

/* ------------------------------------------------------------------------------------------------------------------------------------
                                                     New Section :- Good news 
-------------------------------------------------------------------------------------------------------------------------------------*/
#goodNewsHeading{
    text-align: center;
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-size: 2.7em;
    color: #2C333F;
    margin-top: 100px;
    margin-bottom: 40px;
}

.newsCard{
    background-color: rgba(255,216,93);
}
.newsCardEven{
    background-color: rgb(243, 220, 145);
}
.newsCard, .newsCardEven{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 250px;
    height: 370px;
    text-align: center;
    margin-right: 30px;
}
.readMoreDiv{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1.5vw;
}
.newsCard>div:nth-child(1), .newsCardEven>div:nth-child(1){
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 15px;
}
.logoDiv{
    display: flex;
    width: 70%;
    margin-left: 14.5%;
    margin-bottom: 25px;
}
.newsLogo{
    width: 100%;
}
.newsCard>div:nth-child(1)>i, .newsCardEven>div:nth-child(1)>i{
    font-size: 5px;
}
.newsCard>div:nth-child(3), .newsCardEven>div:nth-child(3){
    width: 82%;
    font-size: 1.5em;
    margin-left: 8.5%;
    margin-bottom: 60px;
    color: rgb(27, 27, 27);
    font-weight: lighter;
}
.newsCard-container {
    padding: 0 4vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.newsCard-container::-webkit-scrollbar {
    display: none;
}
.pre-btn, .nxt-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid rgba(38,126,107);
}

.pre-btn:hover{
    cursor: pointer;
    /* background-color: rgba(38,126,107); */
    transform: scale(1.2);
    transition: all ease 0.2s;
}
.nxt-btn:hover{
    cursor: pointer;
    /* background-color: rgba(38,126,107); */
    transform: scale(1.2);
    transition: all ease 0.2s;
}
#sliderBtnDiv{
    display: flex;
    gap:2%;
    margin-left: 47vw;
    margin-top: 25px;
}
#sliderBtnDiv i{
    font-size: medium;
    color: rgba(38,126,107);
}

/* ------------------------------------------------------------------------------------------------------------------------------------
                                              New Section :- Get started with Brightline today 
-------------------------------------------------------------------------------------------------------------------------------------*/
#getStartedHeading{
    text-align: center;
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    font-size: 2.7em;
    color: #2C333F;
    margin-top: 100px;
    /* margin-bottom: 40px; */
}
#getStartedDiv{
    margin-left: 9.3vw;
    min-width: 80vw;
    width: 80vw;
}
#getStartedDiv1{
    min-width: 100%;
    width: 100%;
    display: flex;
    margin-bottom: 0.8vw;
    background-color: #FFF3CE;
}
#getStartedDiv1>div:nth-child(1){
    min-width: 40%;
    width: 40%;
}
#getStartedDiv1>div:nth-child(1) img{
    min-width: 100%;
    width: 100%;
    height: 100%;
}
#getStartedDiv1>div:nth-child(2){
    margin-left: 6%;
    margin-top: 4.5%;
    margin-right: 6vw;
}
#getStartedDiv1 h2{
    color: #2C333F;
}
#getStartedDiv1 p{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    color: #2C333F;
    line-height: 1.5;
}
#getStartedDiv1 button{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: rgba(38,126,107);
    border: 1px solid rgba(38,126,107);
    background: none;
    height: 50px;
    width: 110px;
    border-radius: 150px 150px 150px 150px;
}
#getStartedDiv1 button:hover{
    cursor: pointer;
    background-color: rgba(38,126,107);
    color: white;
}
#getStartedDiv2{
    min-width: 100%;
    width: 100%;
    display: flex;
    background-color: #FFF3CE;
}
#getStartedDiv2>div:nth-child(1){
    min-width: 40%;
    width: 40%;
}
#getStartedDiv2>div:nth-child(1) img{
    min-width: 100%;
    width: 100%;
    height: 100%;
}
#getStartedDiv2>div:nth-child(2){
    margin-left: 6%;
    margin-top: 4.5%;
    margin-right: 6vw;
}
#getStartedDiv2 h2{
    color: #2C333F;
}
#getStartedDiv2 p{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    color: #2C333F;
    line-height: 1.5;
}
#getStartedDiv2 button{
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: rgba(38,126,107);
    border: 1px solid rgba(38,126,107);
    background: none;
    height: 50px;
    width: 170px;
    border-radius: 150px 150px 150px 150px;
}
#getStartedDiv2 button:hover{
    cursor: pointer;
    background-color: rgba(38,126,107);
    color: white;
}

/* ------------------------------------------------------------------------------------------------------------------------------------
                                                     Final Section :- Footer 
-------------------------------------------------------------------------------------------------------------------------------------*/
.footer {
    display: flex;
    background-color: #2c333f;
    color: white;
    padding: 0.5% 2%;
    height: auto;
    margin-top: 12vw;
  }
  .footer > div {
    margin: 3%;
  }
  .left_div {
    width: 45%;
  }
  .leader-name {
    font-size: 30px;
  }
  .fast {
    font-size: 1em;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    line-height: 1.4286;
  }
  .email {
    width: 60%;
    height: 35px;
    border-radius: 5px;
    padding-left: 15px;
  }
  .post {
    margin-top: 25px;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    text-decoration: none;
  }
  .post > a {
    color: white;
  }
  .right_div {
    width: 55%;
    padding-top: 15px;
  }
  .table {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2vw;
  }
  .td {
    width: 30%;
    margin-top: -15px;
  }
  .smooth {
    margin-left: 0px;
    color: white;
  }
  .stamp_last {
    margin: 20px 0px;
  }
  .line {
    width: 90%;
    margin-top: 0px;
  }
  .hr_div {
    height: 110px;
    background-color: #2c333f;
    margin-top: 1px;
    display: flex;
    padding-top: 30px;
    padding-left: 3vw;
  }
  .hr_div a {
    color: white;
  }
  .hr_div > div {
    display: flex;
  }
  .hr_div > div > a {
    margin-left: 20px;
  }
  .hr_div > div:nth-child(2) {
    margin-left: 45%;
  }
  .post_phon_no_line{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-weight: 300;
      line-height: 1.5;
      font-size: 0.9em;
      margin-right: 5.7vw;
      margin-top: 3vw;
  }
  .leader_name_foot{
      font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
      font-weight: 600;
      font-size: 1.4em;
  }
  .social_icon{
      font-size: 1.8em;
      display: flex;
      gap: 2vw;
      margin-top: 2.8vw;
      margin-bottom: 2vw;
  }
  .face{
      color: white;
  }
  .post_phon_no{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
      margin-bottom: 1.5vw;
      line-height: 1.5;
  }
  .post_phon_no a{
      color: white;
  }
  .post_phon_no i{
      color: white;
  }
  .privacy{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
  }
  
  





/* #uponMedmScreen{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding-left: 15vw;
    padding-right: 15vw;
    visibility: hidden;
} */

/* #menuBar>a{
    width: 80px;
    height: 100px;
} */


/* ------------------------------------------------------
---------------------- Media Query ----------------------
medium screens
@media all and (min-width:651px) and (max-width:1024px) {} */

/* small screens
@media all and (min-width:320px) and (max-width:650p
x) {} 
-----------------------------------------------------------*/

@media all and (max-width:1188px) {
    /* nav a{
        visibility: hidden;
    }
    #nav_end{
        visibility: hidden;
    }
    #uponMedmScreen{
        visibility: visible;
    } */
    /* html, body {
        overflow-x: hidden !important;
        margin: 0;
        padding: 0;
      } */
    nav{
        display: grid;
        background-color: #ffd85d;
        row-gap: 3vw;
        height: 200px;
    }
    #navbarLinksSet{
        margin-left: 2vw;
    }
    #header_post_navbar{
        display: flex;
        flex-wrap: wrap;
    }
    #workdrop{
        margin-top: 195px;
    }
    #emp{
        margin-top: 195px;
    }
    #fam{
        margin-top: 195px;
    }
    #carr{
        margin-top: 195px;
    }
    #header_texts{
        min-width: 100%;
        width: 100%;
        display: grid;
        margin: auto;
        background-color: #ffd85d;
        margin-top: 15vw;
    }
    #header_banner img{
        min-width: 100vw;
        width: 100vw;
    }
    #VirtualCareBody{
        display: flex;
        flex-wrap: wrap;
    }
        
    #VirtualCareBody>div:nth-child(1){
        display: block;
        width: 100vw;
    }
    #VirtualCareBody>div:nth-child(2){
        margin-top: 4vw;
        width: 90vw;
        font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
        font-size: 1.1em;
        line-height: 1.8em;
        margin-left: 0;
        padding-left: 3vw;
    }
    #forBusinessBody{
        display: flex;
        flex-wrap: wrap-reverse;
        max-width: 100vw;
    }
    #rightCareBody{
        display: grid;
        justify-content: center;
    }
    
    #rightCareBody>div:nth-child(1){
        width: 90vw;
    }
    
    #rightCareBody>div:nth-child(2){
        text-align: left;
        padding-left: 3vw;
        padding-bottom: 3vw;
        width: 80vw;
    }
    /* #getStartedDiv{
        display: grid;
        justify-content: center;
    } */
    #getStartedHeading{
        margin-left: -0.8vw;
    }
     #getStartedDiv1{
        min-width: 81vw;
        width: 81vw;
        display: grid;
        text-align: center;
        margin-bottom: 0.8vw;
        background-color: #FFF3CE;
    }
    #getStartedDiv1>div:nth-child(1){
        min-width: 100%;
        width: 100%;
    }
    
    #getStartedDiv1>div:nth-child(2){
        margin-left: 6%;
        margin-top: 3%;
        margin-right: 6vw;
        margin-bottom: 3%;
    }
    
    #getStartedDiv1 button{
        width: 100%;
        border-radius: 150px 150px 150px 150px;
    }
    #getStartedDiv2{
        min-width: 81vw;
        width: 81vw;
        display: grid;
        text-align: center;
        margin-bottom: 0.8vw;
        background-color: #FFF3CE;
    }
    #getStartedDiv2>div:nth-child(1){
        min-width: 100%;
        width: 100%;
    }
    
    #getStartedDiv2>div:nth-child(2){
        margin-left: 6%;
        margin-top: 3%;
        margin-right: 6vw;
        margin-bottom: 3%;
    }
    
    #getStartedDiv2 button{
        width: 100%;
        border-radius: 150px 150px 150px 150px;
        margin-bottom: 3vw;
    }
    .footer {
        display: grid;
        background-color: #2c333f;
        color: white;
        padding: 0.5% 2%;
        height: auto;
        margin-top: 12vw;
        padding-left: 5vw;
      }
      .table {
        display: grid;
      }
      .right_div {
        width: 98%;
        padding-top: 15px;
      }
      .post_phon_no_line{
        text-align: justify;
    }
    .hr_div {
        display: grid;
        padding-top: 30px;
        padding-left: 4.5vw;
        gap: 2vw;
      }
      .hr_div > div {
        display: grid;
      }
      .hr_div > div:nth-child(2) {
        margin-left: 0.3vw;
      }

      .drop_option{
        width: 45vw;
        
      }
      
}

@media all and (max-width:868px) {
    nav{
        display: grid;
        background-color: #ffd85d;
    }
    #navbarLinksSet{
        margin-left: 4vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 2vw;
    }
    #workdrop{
        margin-top: 195px;
    }
    #emp{
        margin-top: 195px;

    }
    #fam{
        margin-top: 195px;
    }
    #carr{
        margin-top: 195px;
    }
    /* #header_texts{
        min-width: 93%;
        width: 93%;
        display: grid;
        background-color: #ffd85d;
        margin-top: 15vw;
    } */
}  

.lilbig{
    font-size: 20px;
}