
/* For Navbar CSS */

*{
    margin:0;
    padding:0;
    /* font-family:'Noto Serif SC', serif ; */
    /* https://www.hellobrightline.com/assets/blue-background-resources.svg */
}
#top{
    max-width:100%;
    height:400px;
    margin:auto;
    background-image: url(" https://www.hellobrightline.com/assets/blue-background-resources.svg");
    border:1px solid skyblue;
}
.top1{
    height:auto;
    width:40%;
    margin-top:190px;
    /* border:1px solid green; */
}
.top1>h1{
    font-family:'Noto Serif SC', serif ;
    font-weight: 600; 
    font-size: 3.5rem; 
    color:black;
}
.top1>p{
    margin-top:15px;
    line-height: 2;
    margin-left:80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
#filtered{
    display:flex;
    /* flex-wrap: wrap-reverse; */
    width:100%;
    height:auto;
    gap:10px;
    margin:auto;
    margin-top:50px;
    /* border:1px solid red; */
}
.filter{
    width:auto;
    height:auto;
    padding:10px;
    font-weight:400;
    font-size:1rem;
    margin-left: 30px;
    text-align:center;
}
#Sfilter{
    /* border:1px solid blue; */
    width:30%;
    margin-right:10px;
    margin-left:80vh;
}
#search{
    width:80%;
    padding:10px;
    border-radius: 20px;
    border:1px solid grey
}
.filter:hover{
  color:red;
  cursor:pointer;
}
h1{
    margin-left:90px;
    margin-top:50px;
    font-family:'Noto Serif SC', serif ;
    font-weight: 200;
    font-size:2.5rem;
    color: darkslategray;
}
#Rtop{
    display:flex;
    /* flex-wrap: wrap; */
    width:80%;
    height:500px;
    margin:auto;
    margin-top:30px;
    margin-bottom:50px;
    /* border:1px solid red; */
}
#Rtop>div{
    width:40%;
    height:100%;
    margin:auto;
    /* border:1px solid blue; */
}
#Rtop>div>img{
    height:100%;
    width:100%;
    margin:auto;
}
#Rtop>div>p{
 line-height: 1.9;
 font-weight: 400;
 font-size:1.5;
 padding:10px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#Rtop>div>h2{
    font-family:'Noto Serif SC', serif ;
    padding:10px; 
    font-weight: 500;
    font-size:2rem;
}
#Rtop :nth-child(2){
    margin-left:-10px;
}
hr{
    width:85%;
    margin:auto;
}
#big-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto);
    gap:60px;
    width:90%;
    margin:auto;
    margin-top:50px;
    /* border:1px solid red; */
}
#big-container>div{
   height:auto;
   width:100%;
   /* border:1px solid red; */
}
#big-container>div>img{
    width:100%;
    height:auto;
    margin:auto;
}
#big-container>div>h2{
    font-family:'Noto Serif SC', serif  ;
    font-weight: 600;
    font-size:1rem;
    padding:15px 0 15px 0;
}
#big-container>div>p{
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
   line-height:1.5;
   font-size:1.3rem;
   cursor:pointer;
}
#big-container>div>img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#big-container>div>p:hover{
    text-decoration: underline;
}

/* media query for small screen */
 
 /* @media screen and (min-width:360px) and (max-width:767px) { 
 #top{
    max-width:100%;
    height:400px;
    margin:auto;
    background-image: url(" https://www.hellobrightline.com/assets/blue-background-resources.svg");
    border:1px solid skyblue;
 }
 #Rtop>div{
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 0%;
  padding-top: 3%;
  row-gap: 24px;
 }
  #big-container>div{
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }

} */



/* for footer Section css */

.footer {
    display: flex;
    background-color: #2c333f;
    color: white;
    padding: 0.5% 2%;
    height: 650px;
    margin-top: 12vw;
  }
  .footer > div {
    margin: 3%;
  }
  .left_div {
    width: 45%;
  }
  .leader-name {
    font-size: 30px;
  }
  .fast {
    font-size: 1em;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 300;
    line-height: 1.4286;
  }
  .email {
    width: 60%;
    height: 35px;
    border-radius: 5px;
    padding-left: 15px;
  }
  .post {
    margin-top: 25px;
    font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    text-decoration: none;
  }
  .post > a {
    color: white;
  }
  .right_div {
    width: 55%;
    padding-top: 15px;
  }
  .table {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2vw;
  }
  .td {
    width: 30%;
    margin-top: -15px;
  }
  .smooth {
    margin-left: 0px;
    color: white;
  }
  .stamp_last {
    margin: 20px 0px;
  }
  .line {
    width: 90%;
    margin-top: 0px;
  }
  .hr_div {
    height: 110px;
    background-color: #2c333f;
    margin-top: 1px;
    display: flex;
    padding-top: 30px;
    padding-left: 3vw;
  }
  .hr_div a {
    color: white;
  }
  .hr_div > div {
    display: flex;
  }
  .hr_div > div > a {
    margin-left: 20px;
  }
  .hr_div > div:nth-child(2) {
    margin-left: 45%;
  }
  .post_phon_no_line{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-weight: 300;
      line-height: 1.5;
      font-size: 0.9em;
      margin-right: 5.7vw;
      margin-top: 3vw;
  }
  .leader_name_foot{
      font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
      font-weight: 600;
      font-size: 1.4em;
  }
  .social_icon{
      font-size: 1.8em;
      display: flex;
      gap: 2vw;
      margin-top: 2.8vw;
      margin-bottom: 2vw;
  }
  .face{
      color: white;
  }
  .post_phon_no{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
      margin-bottom: 1.5vw;
      line-height: 1.5;
  }
  .post_phon_no a{
      color: white;
  }
  .post_phon_no i{
      color: white;
  }
  .privacy{
      font-family: ApercuPro,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
      font-size: 0.9em;
  }


  
