body{
    background-color: #2c333f;

}
#right{
box-shadow: black 0px 22px 70px 4px;
width: 30%;
margin: 100px auto;
padding: 30px;
border-radius: 5px;
background-color: white;

}
h1{
    font-family: Arial, Helvetica, sans-serif;  
    text-align: center;
}
h5{
    font-family: Arial, Helvetica, sans-serif;  
    text-align: center; 
    color: black;
    
}
#formtxt{
    margin-top: 50px;

}
img{
    width: 100%;
}
#formtxt>input{
    height: 50px;
    width: 70%;
    margin-bottom: 20px;
    margin-left: 15%;
    text-align: center;
    font-size: 20px;
    
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    
}
#submit{
    background-color:rgb(35, 126, 107);
    color: white;
    border: 0px;
}
button{
    width: 100%;
    height: 100px;
    font-size: 20px;
    border-radius: 5px;
}