* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  /* display: flex; */
  /* margin-top: 2%; */
  /* align-items: center;
  justify-content: start;
  flex-direction: column; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 24px;
  background-image: linear-gradient(
    to right,
    rgb(189, 135, 255),
    rgba(0, 255, 208, 0.608)
  );
  /* border: 1px solid red; */
}
.Create-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#addNotes {
  cursor: pointer;
  padding: 1rem;
  color: #000;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.441);
  background-color: #adff2f;
}
#addNotes:hover{
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.702);
}
.notes-container {
  width: 100%;
  margin-top: 5%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}
.notes-container textarea {
  background-color: #f1f1f1;
  font-size: 1.7rem;
  text-align: center;
  color: #000;
  resize: none;
  font-style: italic;
  letter-spacing: 1px;
  border-radius: 20%;
}
.none {
  display: none;
}
.main-container {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containers {
  position: relative;
}
form {
  /* border: 1px solid red; */
  position: relative;
  width: 275px;
  height: 275px;
}
textarea {
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.45);
  outline: none;
  border-radius: 15px;
  border: none;
  font-size: 1rem;
  width: 275px;
  height: 275px;
  padding: 40px 25px 25px 25px;
}
form button {
  color: gray;
  cursor: pointer;
}
#remove {
  position: absolute;
  right: 17%;
  top: 4%;
  width: 10%;
  background-color: transparent;
  border: none;
}
#submit {
  width: 10%;
  border: none;
  background-color: transparent;
  position: absolute;
  right: 5%;
  top: 4%;
}
#submit:hover{
    color: #000;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.307);
}
#remove:hover{
    color: #000;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.307);
}
.box-container {
  position: relative;
  width: 275px;
  height: 275px;
}
.delete {
  position: absolute;
  top: 1%;
  font-size: 1.5rem;
  font-weight: 600;
  right: 45%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: gray;
  width: 10%;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.delete:hover{
    color: #000;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.307);
}
