body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark text color */
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

form {
    padding: 20px;
    border: 1px solid #ddd; /* Border for the form */
    border-radius: 10px; /* Rounded corners */
    background-color: #fff; /* White background for the form */
}

.question {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 10px;
}

#submit-button {
    background-color: #4CAF50; /* Green button color */
    color: #fff; /* White text color */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

#submit-button:hover {
    background-color: #45a049; /* Darker green on hover */
}
